.features-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.5vw;
  list-style: none;
  transform: skewY(-7deg);

  &__item {
    padding: 2.5rem;
    background-color: rgba($color-white, 0.8);
    border-radius: 0.5rem;
    box-shadow: 0px 0.4rem 0.4rem rgb(0 0 0 / 30%);
    text-align: center;
    transition: .2s all;

    &:hover {
      transform: scale(1.03) translateY(-1.5rem);
    }
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__icon {
    
    display: inline-block;
    margin-bottom: 3rem;
    font-size: 6rem;
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%);
    -webkit-background-clip: text;
    color: transparent;
  }
}