.feedback-card {
  display: grid;
  max-width: 86%;
  grid-template-columns: max-content 1fr;
  margin: 0 auto;
  padding: 4rem 6rem;
  transform: skewX(-30deg);
  background: rgba(255,255,255,.75);
  box-shadow: 0px 0.4rem 0.4rem rgb(0 0 0 / 30%);

  & > * {
    transform: skewX(30deg);
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 2rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__image {
    transition: all .3s;
  }
  
  &:hover  {  
    .feedback-card__image {
      transform: scale(0.95);
      filter: blur(0.3rem) brightness(70%);
    }

    .feedback-card__image-caption {
      opacity: 1;
      transform: translateY(-50%);
    }      
  }

  &__image-box {
    position: relative;
    width: 15rem;
    height: 15rem;
    margin-right: 2rem;
    border-radius: 50%;
    overflow: hidden;
    shape-outside: circle(50% at 50% 50%);
    -webkit-shape-outside: circle(50% at 50% 50%);

  }

  &__image-caption {
    position: absolute;
    top: 50%;
    
    font-size: 2rem;
    letter-spacing: .2rem;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    opacity: 0;
    transition: all .3s;
  }
}